{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass -w sass/main.scss css/style.css",
    "live": "live-server --port=8080",
    "dev": "start npm run compile:sass & start npm run live"


  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaharbukra/CSS_Natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaharbukra/CSS_Natours/issues"
  },
  "homepage": "https://github.com/shaharbukra/CSS_Natours#readme",
  "devDependencies": {
    "node-sass": "^4.11.0"
  },
  "dependencies": {}
}
